In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["rohan","tarushi","harry"],
    "marks":[80,92,55],
    "city":["delhi","mumbai","lucknow"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks     city
0    rohan     80    delhi
1  tarushi     92   mumbai
2    harry     55  lucknow

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv',index = False)

In [7]:
df.head(2)

      name  marks    city
0    rohan     80   delhi
1  tarushi     92  mumbai

In [8]:
df.tail(2)

      name  marks     city
1  tarushi     92   mumbai
2    harry     55  lucknow

In [9]:
df.describe()

           marks
count   3.000000
mean   75.666667
std    18.876794
min    55.000000
25%    67.500000
50%    80.000000
75%    86.000000
max    92.000000

In [10]:
tarushi= pd.read_csv(r"C:\Users\DeveshNarain\Desktop\tarushi.csv")

In [11]:
tarushi

   Train No.  speed     city
0     123425     34   rampur
1      91826    112  bareily
2      35276     96    delhi
3     287304     76   kanpur

In [12]:
tarushi["speed"][0] = 50

C:\Users\DeveshNarain\AppData\Local\Temp\ipykernel_17468\563592448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tarushi["speed"][0] = 50

In [13]:
tarushi

   Train No.  speed     city
0     123425     50   rampur
1      91826    112  bareily
2      35276     96    delhi
3     287304     76   kanpur

In [14]:
tarushi.to_csv('tarushi.csv')

In [15]:
taru = pd.read_csv(r"C:\Users\DeveshNarain\Desktop\tarushi.csv")

In [16]:
taru

   Train No.  speed     city
0     123425     34   rampur
1      91826    112  bareily
2      35276     96    delhi
3     287304     76   kanpur

In [17]:
taru['speed'][0] = 50

C:\Users\DeveshNarain\AppData\Local\Temp\ipykernel_17468\3097724108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  taru['speed'][0] = 50

In [18]:
taru

   Train No.  speed     city
0     123425     50   rampur
1      91826    112  bareily
2      35276     96    delhi
3     287304     76   kanpur

In [19]:
taru.to_csv("tarushi.csv")

In [20]:
tarushi.index = ["first","second","third","fourth"]

In [21]:
tarushi

        Train No.  speed     city
first      123425     50   rampur
second      91826    112  bareily
third       35276     96    delhi
fourth     287304     76   kanpur

In [22]:
taru['city']

0     rampur
1    bareily
2      delhi
3     kanpur
Name: city, dtype: object

In [23]:
ser = pd.Series(np.random.rand)

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [26]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [27]:
newdf.head()

          0         1         2         3         4
0  0.324156  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [28]:
newdf

            0         1         2         3         4
0    0.324156  0.096088  0.825551  0.143207  0.729050
1    0.783488  0.516252  0.117391  0.103308  0.844842
2    0.465835  0.426476  0.329612  0.044020  0.736332
3    0.407252  0.507455  0.801915  0.980205  0.711767
4    0.553465  0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...       ...
329  0.327230  0.836082  0.988253  0.541690  0.075428
330  0.894026  0.369580  0.425758  0.049324  0.427293
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[334 rows x 5 columns]

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.512244    0.488271    0.527341    0.483427    0.525684
std      0.293220    0.283909    0.285679    0.304288    0.289049
min      0.005230    0.001901    0.002044    0.003391    0.005768
25%      0.260572    0.246847    0.289518    0.231201    0.293799
50%      0.514988    0.478415    0.530134    0.458504    0.526616
75%      0.778620    0.739616    0.776268    0.765042    0.774275
max      0.998806    0.999199    0.998102    0.994076    0.997521

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0] = "harry"

In [33]:
newdf.head()

          0         1         2         3         4
0     harry  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf

            0         1         2         3         4
0       harry  0.096088  0.825551  0.143207  0.729050
1    0.783488  0.516252  0.117391  0.103308  0.844842
2    0.465835  0.426476  0.329612  0.044020  0.736332
3    0.407252  0.507455  0.801915  0.980205  0.711767
4    0.553465  0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...       ...
329   0.32723  0.836082  0.988253  0.541690  0.075428
330  0.894026  0.369580  0.425758  0.049324  0.427293
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[334 rows x 5 columns]

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([['harry', 0.0960883142704606, 0.8255507099600462,
        0.14320650992994788, 0.729050298320134],
       [0.7834878607099754, 0.5162517268438431, 0.1173910082669053,
        0.10330845393585109, 0.8448417258304872],
       [0.4658353684827985, 0.4264763607552987, 0.3296124393332813,
        0.04402015556907657, 0.73633191725388],
       ...,
       [0.2440814712414593, 0.6456860637500211, 0.14997573966337618,
        0.621198996926564, 0.2514889226899977],
       [0.21536405699523997, 0.9742858705901367, 0.246125508093483,
        0.11128107944860777, 0.7134835763242999],
       [0.19223088377773734, 0.7932286867166689, 0.9437552647195059,
        0.8954341917859587, 0.6853070169028788]], dtype=object)

In [39]:
newdf[0][0] = 0.3

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [41]:
newdf.to_numpy()

array([[0.3, 0.0960883142704606, 0.8255507099600462, 0.14320650992994788,
        0.729050298320134],
       [0.7834878607099754, 0.5162517268438431, 0.1173910082669053,
        0.10330845393585109, 0.8448417258304872],
       [0.4658353684827985, 0.4264763607552987, 0.3296124393332813,
        0.04402015556907657, 0.73633191725388],
       ...,
       [0.2440814712414593, 0.6456860637500211, 0.14997573966337618,
        0.621198996926564, 0.2514889226899977],
       [0.21536405699523997, 0.9742858705901367, 0.246125508093483,
        0.11128107944860777, 0.7134835763242999],
       [0.19223088377773734, 0.7932286867166689, 0.9437552647195059,
        0.8954341917859587, 0.6853070169028788]], dtype=object)

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.783488,0.465835,0.407252,0.553465,0.583653,0.8826,0.321644,0.152393,0.270069,...,0.990818,0.673135,0.519027,0.127704,0.885625,0.32723,0.894026,0.244081,0.215364,0.192231
1,0.096088,0.516252,0.426476,0.507455,0.295345,0.649067,0.161461,0.284741,0.846086,0.294761,...,0.63107,0.017911,0.511326,0.76711,0.350494,0.836082,0.36958,0.645686,0.974286,0.793229
2,0.825551,0.117391,0.329612,0.801915,0.431241,0.628654,0.846164,0.556677,0.455219,0.46446,...,0.925354,0.76247,0.125097,0.35528,0.683959,0.988253,0.425758,0.149976,0.246126,0.943755
3,0.143207,0.103308,0.04402,0.980205,0.472532,0.770407,0.819661,0.249242,0.170021,0.71689,...,0.123917,0.239574,0.569459,0.025646,0.061824,0.54169,0.049324,0.621199,0.111281,0.895434
4,0.72905,0.844842,0.736332,0.711767,0.855954,0.607598,0.22101,0.361947,0.091227,0.347454,...,0.601301,0.906779,0.997521,0.375424,0.871895,0.075428,0.427293,0.251489,0.713484,0.685307

In [43]:
newdf.head()

          0         1         2         3         4
0       0.3  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [44]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.192231  0.793229  0.943755  0.895434  0.685307
332  0.215364  0.974286  0.246126  0.111281  0.713484
331  0.244081  0.645686  0.149976  0.621199  0.251489
330  0.894026  0.369580  0.425758  0.049324  0.427293
329   0.32723  0.836082  0.988253  0.541690  0.075428
..        ...       ...       ...       ...       ...
4    0.553465  0.295345  0.431241  0.472532  0.855954
3    0.407252  0.507455  0.801915  0.980205  0.711767
2    0.465835  0.426476  0.329612  0.044020  0.736332
1    0.783488  0.516252  0.117391  0.103308  0.844842
0         0.3  0.096088  0.825551  0.143207  0.729050

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.729050  0.143207  0.825551  0.096088       0.3
1    0.844842  0.103308  0.117391  0.516252  0.783488
2    0.736332  0.044020  0.329612  0.426476  0.465835
3    0.711767  0.980205  0.801915  0.507455  0.407252
4    0.855954  0.472532  0.431241  0.295345  0.553465
..        ...       ...       ...       ...       ...
329  0.075428  0.541690  0.988253  0.836082   0.32723
330  0.427293  0.049324  0.425758  0.369580  0.894026
331  0.251489  0.621199  0.149976  0.645686  0.244081
332  0.713484  0.111281  0.246126  0.974286  0.215364
333  0.685307  0.895434  0.943755  0.793229  0.192231

[334 rows x 5 columns]

In [46]:
newdf.head()

          0         1         2         3         4
0       0.3  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [47]:
type(newdf[4])

pandas.core.series.Series

In [48]:
newdf2 = newdf #newdf2 is a pointer to newdf,newdf will also change wherever newdf2 will change.

In [49]:
newdf2[0][0] = 2338

In [50]:
newdf

            0         1         2         3         4
0        2338  0.096088  0.825551  0.143207  0.729050
1    0.783488  0.516252  0.117391  0.103308  0.844842
2    0.465835  0.426476  0.329612  0.044020  0.736332
3    0.407252  0.507455  0.801915  0.980205  0.711767
4    0.553465  0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...       ...
329   0.32723  0.836082  0.988253  0.541690  0.075428
330  0.894026  0.369580  0.425758  0.049324  0.427293
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[334 rows x 5 columns]

In [51]:
newdf2 = newdf.copy()

In [52]:
newdf2[0][0] = 44.27

C:\Users\DeveshNarain\AppData\Local\Temp\ipykernel_17468\3576921571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 44.27

In [53]:
newdf #no change because here newdf2 is a copy of newdf

            0         1         2         3         4
0        2338  0.096088  0.825551  0.143207  0.729050
1    0.783488  0.516252  0.117391  0.103308  0.844842
2    0.465835  0.426476  0.329612  0.044020  0.736332
3    0.407252  0.507455  0.801915  0.980205  0.711767
4    0.553465  0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...       ...
329   0.32723  0.836082  0.988253  0.541690  0.075428
330  0.894026  0.369580  0.425758  0.049324  0.427293
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[334 rows x 5 columns]

In [54]:
newdf.loc[0,0] = 654

In [55]:
newdf.head()

          0         1         2         3         4
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [56]:
newdf.columns = list("ABCDE")

In [57]:
# newdf.index = list(np.arange(10,344))

In [58]:
newdf

            A         B         C         D         E
0         654  0.096088  0.825551  0.143207  0.729050
1    0.783488  0.516252  0.117391  0.103308  0.844842
2    0.465835  0.426476  0.329612  0.044020  0.736332
3    0.407252  0.507455  0.801915  0.980205  0.711767
4    0.553465  0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...       ...
329   0.32723  0.836082  0.988253  0.541690  0.075428
330  0.894026  0.369580  0.425758  0.049324  0.427293
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[334 rows x 5 columns]

In [59]:
newdf.head(2)

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842

In [60]:
newdf.loc[0,0] = 2830

In [61]:
newdf.head()

          A         B         C         D         E       0
0       654  0.096088  0.825551  0.143207  0.729050  2830.0
1  0.783488  0.516252  0.117391  0.103308  0.844842     NaN
2  0.465835  0.426476  0.329612  0.044020  0.736332     NaN
3  0.407252  0.507455  0.801915  0.980205  0.711767     NaN
4  0.553465  0.295345  0.431241  0.472532  0.855954     NaN

In [62]:
newdf = newdf.drop([0],axis=1)

In [63]:
newdf.head()

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [64]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.096088  0.825551  0.143207  0.729050
1    0.516252  0.117391  0.103308  0.844842
2    0.426476  0.329612  0.044020  0.736332
3    0.507455  0.801915  0.980205  0.711767
4    0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...
329  0.836082  0.988253  0.541690  0.075428
330  0.369580  0.425758  0.049324  0.427293
331  0.645686  0.149976  0.621199  0.251489
332  0.974286  0.246126  0.111281  0.713484
333  0.793229  0.943755  0.895434  0.685307

[334 rows x 4 columns]

In [65]:
newdf.loc[[1,3,15],['B','D','C']]

           B         D         C
1   0.516252  0.103308  0.117391
3   0.507455  0.980205  0.801915
15  0.571561  0.025812  0.878474

In [66]:
newdf.head()

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [67]:
newdf.loc[:,['C','D']]

            C         D
0    0.825551  0.143207
1    0.117391  0.103308
2    0.329612  0.044020
3    0.801915  0.980205
4    0.431241  0.472532
..        ...       ...
329  0.988253  0.541690
330  0.425758  0.049324
331  0.149976  0.621199
332  0.246126  0.111281
333  0.943755  0.895434

[334 rows x 2 columns]

In [68]:
newdf.loc[1:5,'A':'D']

          A         B         C         D
1  0.783488  0.516252  0.117391  0.103308
2  0.465835  0.426476  0.329612  0.044020
3  0.407252  0.507455  0.801915  0.980205
4  0.553465  0.295345  0.431241  0.472532
5  0.583653  0.649067  0.628654  0.770407

In [69]:
newdf.loc[np.arange(1,7),:]

          A         B         C         D         E
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954
5  0.583653  0.649067  0.628654  0.770407  0.607598
6    0.8826  0.161461  0.846164  0.819661  0.221010

In [70]:
newdf.loc[[1,5],:]

          A         B         C         D         E
1  0.783488  0.516252  0.117391  0.103308  0.844842
5  0.583653  0.649067  0.628654  0.770407  0.607598

In [71]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
8    0.152393  0.846086  0.455219  0.170021  0.091227
9    0.270069  0.294761  0.464460  0.716890  0.347454
10   0.113732  0.574910  0.295973  0.437131  0.643919
13   0.276807  0.321343  0.460774  0.692703  0.871325
15   0.083881  0.571561  0.878474  0.025812  0.235093
..        ...       ...       ...       ...       ...
322  0.197049  0.808351  0.748080  0.304723  0.610360
327  0.127704  0.767110  0.355280  0.025646  0.375424
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[96 rows x 5 columns]

In [72]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
8    0.152393  0.846086  0.455219  0.170021  0.091227
9    0.270069  0.294761  0.464460  0.716890  0.347454
10   0.113732  0.574910  0.295973  0.437131  0.643919
13   0.276807  0.321343  0.460774  0.692703  0.871325
15   0.083881  0.571561  0.878474  0.025812  0.235093
..        ...       ...       ...       ...       ...
322  0.197049  0.808351  0.748080  0.304723  0.610360
327  0.127704  0.767110  0.355280  0.025646  0.375424
331  0.244081  0.645686  0.149976  0.621199  0.251489
332  0.215364  0.974286  0.246126  0.111281  0.713484
333  0.192231  0.793229  0.943755  0.895434  0.685307

[89 rows x 5 columns]

In [73]:
newdf.iloc[0,4]

0.729050298320134

In [74]:
newdf.head()

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332
3  0.407252  0.507455  0.801915  0.980205  0.711767
4  0.553465  0.295345  0.431241  0.472532  0.855954

In [75]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.096088  0.825551
5  0.649067  0.628654

In [76]:
newdf.iloc[[0,5],]

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
5  0.583653  0.649067  0.628654  0.770407  0.607598

In [77]:
newdf.head(3)

          A         B         C         D         E
0       654  0.096088  0.825551  0.143207  0.729050
1  0.783488  0.516252  0.117391  0.103308  0.844842
2  0.465835  0.426476  0.329612  0.044020  0.736332

In [78]:
newdf.drop('A',axis=1,inplace=True)

In [79]:
newdf

            B         C         D         E
0    0.096088  0.825551  0.143207  0.729050
1    0.516252  0.117391  0.103308  0.844842
2    0.426476  0.329612  0.044020  0.736332
3    0.507455  0.801915  0.980205  0.711767
4    0.295345  0.431241  0.472532  0.855954
..        ...       ...       ...       ...
329  0.836082  0.988253  0.541690  0.075428
330  0.369580  0.425758  0.049324  0.427293
331  0.645686  0.149976  0.621199  0.251489
332  0.974286  0.246126  0.111281  0.713484
333  0.793229  0.943755  0.895434  0.685307

[334 rows x 4 columns]

In [80]:
newdf.drop([1,4],inplace=True)

In [81]:
newdf

            B         C         D         E
0    0.096088  0.825551  0.143207  0.729050
2    0.426476  0.329612  0.044020  0.736332
3    0.507455  0.801915  0.980205  0.711767
5    0.649067  0.628654  0.770407  0.607598
6    0.161461  0.846164  0.819661  0.221010
..        ...       ...       ...       ...
329  0.836082  0.988253  0.541690  0.075428
330  0.369580  0.425758  0.049324  0.427293
331  0.645686  0.149976  0.621199  0.251489
332  0.974286  0.246126  0.111281  0.713484
333  0.793229  0.943755  0.895434  0.685307

[332 rows x 4 columns]

In [82]:
newdf.reset_index(drop=True,inplace=True)

In [83]:
newdf

            B         C         D         E
0    0.096088  0.825551  0.143207  0.729050
1    0.426476  0.329612  0.044020  0.736332
2    0.507455  0.801915  0.980205  0.711767
3    0.649067  0.628654  0.770407  0.607598
4    0.161461  0.846164  0.819661  0.221010
..        ...       ...       ...       ...
327  0.836082  0.988253  0.541690  0.075428
328  0.369580  0.425758  0.049324  0.427293
329  0.645686  0.149976  0.621199  0.251489
330  0.974286  0.246126  0.111281  0.713484
331  0.793229  0.943755  0.895434  0.685307

[332 rows x 4 columns]

In [84]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [85]:
newdf['B'] = None

In [86]:
newdf['B']

0      None
1      None
2      None
3      None
4      None
       ...
327    None
328    None
329    None
330    None
331    None
Name: B, Length: 332, dtype: object

In [87]:
newdf

        B         C         D         E
0    None  0.825551  0.143207  0.729050
1    None  0.329612  0.044020  0.736332
2    None  0.801915  0.980205  0.711767
3    None  0.628654  0.770407  0.607598
4    None  0.846164  0.819661  0.221010
..    ...       ...       ...       ...
327  None  0.988253  0.541690  0.075428
328  None  0.425758  0.049324  0.427293
329  None  0.149976  0.621199  0.251489
330  None  0.246126  0.111281  0.713484
331  None  0.943755  0.895434  0.685307

[332 rows x 4 columns]

In [88]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [89]:
newdf.loc[:,['B']] = 56

C:\Users\DeveshNarain\AppData\Local\Temp\ipykernel_17468\2129499904.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']] = 56

In [90]:
newdf

      B         C         D         E
0    56  0.825551  0.143207  0.729050
1    56  0.329612  0.044020  0.736332
2    56  0.801915  0.980205  0.711767
3    56  0.628654  0.770407  0.607598
4    56  0.846164  0.819661  0.221010
..   ..       ...       ...       ...
327  56  0.988253  0.541690  0.075428
328  56  0.425758  0.049324  0.427293
329  56  0.149976  0.621199  0.251489
330  56  0.246126  0.111281  0.713484
331  56  0.943755  0.895434  0.685307

[332 rows x 4 columns]

In [91]:
newdf.isnull()

         B      C      D      E
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
327  False  False  False  False
328  False  False  False  False
329  False  False  False  False
330  False  False  False  False
331  False  False  False  False

[332 rows x 4 columns]

In [92]:
# dropna()- to drop NaN values
# fillna()- to fill NaN values
# drop_duplicates()- to drop duplicate values

In [93]:
df = pd.DataFrame({"name":['rohan','rohan','manish'],
                   "toy":['Batman','Batman','Bullship'],
                   "born":[pd.Timestamp("1940-07-22"),pd.Timestamp("1940-07-22"),pd.NaT]})
# pd.NaT is used for missing dates

In [94]:
df

     name       toy       born
0   rohan    Batman 1940-07-22
1   rohan    Batman 1940-07-22
2  manish  Bullship        NaT

In [95]:
df.dropna(axis=1)

     name       toy
0   rohan    Batman
1   rohan    Batman
2  manish  Bullship

In [96]:
df

     name       toy       born
0   rohan    Batman 1940-07-22
1   rohan    Batman 1940-07-22
2  manish  Bullship        NaT

In [97]:
df.drop_duplicates()

     name       toy       born
0   rohan    Batman 1940-07-22
2  manish  Bullship        NaT

In [98]:
df.dropna(how='all')

     name       toy       born
0   rohan    Batman 1940-07-22
1   rohan    Batman 1940-07-22
2  manish  Bullship        NaT

In [99]:
df['toy'] = np.nan

In [100]:
df

     name  toy       born
0   rohan  NaN 1940-07-22
1   rohan  NaN 1940-07-22
2  manish  NaN        NaT

In [101]:
df.dropna(how='all',axis=1,inplace=True)

In [102]:
df

     name       born
0   rohan 1940-07-22
1   rohan 1940-07-22
2  manish        NaT

In [103]:
df.fillna({'name':"rahul","toy":"spiderman","born":pd.Timestamp("2000-05-03")})

     name       born
0   rohan 1940-07-22
1   rohan 1940-07-22
2  manish 2000-05-03

In [104]:
df['name'][0] = np.nan

C:\Users\DeveshNarain\AppData\Local\Temp\ipykernel_17468\1573857909.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0] = np.nan

In [105]:
df.shape

(3, 2)

In [106]:
df

     name       born
0     NaN 1940-07-22
1   rohan 1940-07-22
2  manish        NaT

In [107]:
df = pd.DataFrame({"name":['rohan','rohan','manish'],
                   "toy":[np.nan,'Batman','Bullship'],
                   "born":[pd.NaT,pd.Timestamp("1940-07-22"),pd.NaT]})

In [108]:
df.drop_duplicates(subset=['name'])

     name       toy born
0   rohan       NaN  NaT
2  manish  Bullship  NaT

In [109]:
df.drop_duplicates(subset=['name'],keep='last')

     name       toy       born
1   rohan    Batman 1940-07-22
2  manish  Bullship        NaT

In [110]:
df.shape

(3, 3)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [112]:
df['toy'].value_counts(dropna=False)

NaN         1
Batman      1
Bullship    1
Name: toy, dtype: int64

In [113]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [114]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods:
# df.describe()
# df.max()
# df.min()
# df.mean()
# df.count()
# df.median()
# df.corr()
# df.std()

In [115]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet1')

In [116]:
data

,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,speed,city
0,0,34,34,34,34,34,34,34,34,34,34,34,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,91826,112,bareily
2,2,2,2,2,2,2,2,2,2,2,2,35276,96,delhi
3,3,3,3,3,3,3,3,3,3,3,3,287304,76,kanpur

In [117]:
data.iloc[0,0] = 34

In [118]:
data

,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,speed,city
0,34,34,34,34,34,34,34,34,34,34,34,34,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,91826,112,bareily
2,2,2,2,2,2,2,2,2,2,2,2,35276,96,delhi
3,3,3,3,3,3,3,3,3,3,3,3,287304,76,kanpur

In [119]:
data.to_excel('data.xlsx',sheet_name='Sheet1')

In [120]:
data1 = data.copy()
with pd.ExcelWriter('data.xlsx') as writer:  
    data.to_excel(writer, sheet_name='Sheet1')
    data1.to_excel(writer, sheet_name='tarushi')

# FDS Pandas

In [121]:
import pandas as pd

In [122]:
prices = [20,40,400,85]
pd.Series(prices,index=['Pen','pouch','shoes','book'])

Pen       20
pouch     40
shoes    400
book      85
dtype: int64

In [123]:
df = pd.DataFrame([[20,40,400,85],[4,2,1,3]],columns=['pen','pouch','shoes','book'])
df

   pen  pouch  shoes  book
0   20     40    400    85
1    4      2      1     3

In [124]:
df.shape

(2, 4)

In [125]:
df.size

8

In [126]:
df.keys()

Index(['pen', 'pouch', 'shoes', 'book'], dtype='object')

In [127]:
emp = {
    'name':['John','Mark','Alice','Jess'],
'DOB':[pd.Timestamp('1995-3-2'),pd.Timestamp('1987-7-19'),pd.Timestamp('2000-10-10'),pd.Timestamp('2017-9-11')],
    'Salary':['20000','15000','55000','90000']
}
df1 = pd.DataFrame(emp)
df1

    name        DOB Salary
0   John 1995-03-02  20000
1   Mark 1987-07-19  15000
2  Alice 2000-10-10  55000
3   Jess 2017-09-11  90000